{
	"name": "P.S. It's Easy",
	"description": "Companion extension for P>S> It's Easy",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon.png",
			"32": "icon.png",
			"48": "icon.png",
			"128": "icon.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"permissions": ["activeTab", "scripting"]
}
