{
	"name": "PS Companion",
	"description": "Chrome Extention for the students of BITS, Pilani to upload their preferences easily to the Practice School Division's Portal.",
	"version": "1.1",
	"manifest_version": 3,
	"action": {},
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icons/favicon-16.png",
		"32": "icons/favicon-32.png",
		"128": "icons/favicon-128.png"
	},
	"permissions": ["activeTab", "scripting"]
}
